[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemy/enemy_normal.gd" id="1_enemy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 12.0

[node name="EnemyNormal" type="CharacterBody2D" unique_id=500000011]
collision_layer = 2
collision_mask = 64
script = ExtResource("1_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=500000012]
shape = SubResource("CircleShape2D_enemy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=500000013]

[node name="DamageArea" type="Area2D" parent="." unique_id=500000014]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=500000015]
shape = SubResource("CircleShape2D_enemy")
