[gd_scene format=3 uid="uid://b2ki2rvv3cpur"]

[ext_resource type="Texture2D" uid="uid://cau4l5gyn4nh1" path="res://art/walk_right.png" id="1_7p1mj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 12.0

[sub_resource type="SpriteFrames" id="SpriteFrames_shcg2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7p1mj")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" unique_id=362361430]
collision_layer = 2
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1362049868]
shape = SubResource("CircleShape2D_enemy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=103404127]

[node name="DamageArea" type="Area2D" parent="." unique_id=501076390]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=419460596]
shape = SubResource("CircleShape2D_enemy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=874776393]
sprite_frames = SubResource("SpriteFrames_shcg2")
animation = &"walk_right"
frame_progress = 0.5547975
