[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://ui/level_up_panel.tscn" id="4_lvlup"]
[ext_resource type="PackedScene" path="res://ui/game_over_panel.tscn" id="5_gameover"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwall"]
size = Vector2(2040, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwall"]
size = Vector2(40, 2040)

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="GameWorld" type="Node2D" parent="."]

[node name="Ground" type="Polygon2D" parent="GameWorld"]
color = Color(0.18, 0.32, 0.18, 1)
polygon = PackedVector2Array(0, 0, 2000, 0, 2000, 2000, 0, 2000)

[node name="WallTop" type="StaticBody2D" parent="GameWorld"]
position = Vector2(1000, -20)
collision_layer = 1
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/WallTop"]
shape = SubResource("RectangleShape2D_hwall")

[node name="WallBottom" type="StaticBody2D" parent="GameWorld"]
position = Vector2(1000, 2020)
collision_layer = 1
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/WallBottom"]
shape = SubResource("RectangleShape2D_hwall")

[node name="WallLeft" type="StaticBody2D" parent="GameWorld"]
position = Vector2(-20, 1000)
collision_layer = 1
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/WallLeft"]
shape = SubResource("RectangleShape2D_vwall")

[node name="WallRight" type="StaticBody2D" parent="GameWorld"]
position = Vector2(2020, 1000)
collision_layer = 1
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/WallRight"]
shape = SubResource("RectangleShape2D_vwall")

[node name="Enemies" type="Node2D" parent="GameWorld"]

[node name="Projectiles" type="Node2D" parent="GameWorld"]

[node name="XPGems" type="Node2D" parent="GameWorld"]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="UILayer" instance=ExtResource("3_hud")]

[node name="LevelUpPanel" parent="UILayer" instance=ExtResource("4_lvlup")]

[node name="GameOverPanel" parent="UILayer" instance=ExtResource("5_gameover")]
