[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="script_player"]
[ext_resource type="Script" path="res://scripts/weapon/weapon_pistol.gd" id="script_weapon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 30.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 64
script = ExtResource("script_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="WeaponPistol" type="Node" parent="."]
script = ExtResource("script_weapon")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_pickup")
